{
  "name": "dictionary-ts",
  "description": "A Dictionary library",
  "version": "0.0.0-LOCAL",
  "repository": "github:moonlitdoor/mld-dictionary-ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf main/out && rm -rf  .nyc_output && rm -rf coverage",
    "lint": "node_modules/.bin/tslint --project ./tsconfig.json",
    "build": "tsc",
    "format": "prettier --write \"main/src/**/*.ts\"",
    "test": "jasmine-ts --config=jasmine.json",
    "coverage": "nyc --clean --reporter=html --reporter=text --extension .ts --exclude \"test/src/*.test.ts\" npm run test"
  },
  "files": [
    "main/out/**/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/jasmine": "3.5.14",
    "jasmine": "3.6.1",
    "jasmine-ts": "0.3.0",
    "nyc": "15.1.0",
    "prettier": "2.1.1",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.0.2"
  }
}
