{
  "name": "mld-dictionary-ts",
  "version": "1.0.0",
  "repository": "github:moonlitdoor/mld-dictionary-ts",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd dictionary-ts && npm install",
    "build": "npm install && cd dictionary-ts && npm run build && npm run lint",
    "lint": "tslint"
  }
}
